CONNNECTION_LIMIT=10
HOST=5.161.110.200
USER=appmysql
PASSWORD=UnitDEV1@
DB=webapps-db
 DIALECT=mysql
 SECRET=KCA%srVQtauEVIz9^JRb
 REFRESH_TOKEN_SECRET=rB%KWda8^GKqnX2@NRcjd3Ek9pXI2dvs^n5Yzc)jyxu#qu#jFd